FLASK_ENV=development
FLASK_APP=manage.py
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
FLASK_DEBUG=True


DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PWD=postgres
DB_NAME=flask-test

BCRYPT_LOG_ROUNDS=10
SECRET_KEY=*\x9d\xd0\x1c6H<y\x99\x00\xbb\xf1\xab\x7f\xfb\x9b\xa0\xe0\xdd\x01q\xb43K
